PORT = 3000
TWILIO_ACCOUNT_SID=ACc72d7e501db1bb47237aa71fcc7a85c8
TWILIO_AUTH_TOKEN=465b205fe9809eb42773c1ce841b9ddc
POLLING_INTERVAL = 3600000
MAXIMUM_POLLING_ATTEMPTS = 3
SPREADSHEET_ID = 1BJ3Ec-9V8oqwrOMfWcYDnrSzUYY3d47EEIhfGRNUlKs

COVID_ALL_COUNTRY_API = https://corona.lmao.ninja/v2/countries?yesterday=false&sort
COVID_GLOBAL_DATA_API = https://corona.lmao.ninja/v2/all
COVID_COUNTRY_WISE_API = https://corona.lmao.ninja/v2/countries/

